# $(pwd)/tmp/fluentd.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<match sample.test>
  @type kafka2

  # list of seed brokers
  brokers 192.168.127.38:9092
#  use_event_time true

  # buffer settings
  <buffer>
    @type memory
    flush_interval 1s
    timekey 1s
  </buffer>

  # data type settings
  <format>
    @type json
  </format>

  # topic settings
#  topic test
#  topic_key messages
  default_topic messages

  # producer settings
#  required_acks -1
  #compression_codec gzip
</match>
