# $(pwd)/tmp/fluentd.conf
<source>
  @type tail
  path /fluentd/etc/access.log
  tag nginx
  <parse>
    @type nginx
  </parse>
</source>

#<source>
#  @type tail
#  path /fluentd/etc/access.log
#  tag testlog
#  format json
#</source>

#<match **>
#  @type copy
#  <store>
#  @type forward
#
#  <server>
#    name myserver1 
#    host 192.168.127.38
#    port 9881
#    weight 50
#  </server>

#  <server>
#    name myserver2 
#    host 172.20.10.6
#    port 9882
#    weight 0
#  </server>
<match>
    @type webhdfs
    host 192.168.127.38
    port 9870
    path /user/srhwang/asdf
    username superusergroup
</match>
#<match fluent.**>
#  @type stdout
#  @type file
#  path /Users/hwangsero/fluentd
#  <buffer time>
#  path /Users/hwangsero/fluentd
#  </buffer>
#</match>

#<match **>
#  @type stdout
#</match>

# <match **>
#   @type http
#   endpoint http://10.38.21.245:9881
# 
#   <format>
#     @type json
#   </format>
# </match>
